=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"" -S 1 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     Classification-Opinion-weka.filters.unsupervised.attribute.ClassAssigner-Clast
Instances:    10000
Attributes:   2
              Commentaire
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.StringToWordVector -R 1 -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer "weka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\""

Filtered Header
@relation 'Classification-Opinion-weka.filters.unsupervised.attribute.ClassAssigner-Clast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute Class {positif,negatif}
@attribute & numeric
@attribute - numeric
@attribute -- numeric
@attribute @card@ numeric
@attribute @ord@ numeric
@attribute A numeric
@attribute All numeric
@attribute Also numeric
@attribute America numeric
@attribute American numeric
@attribute And numeric
@attribute Andy numeric
@attribute As numeric
@attribute B numeric
@attribute Big numeric
@attribute Bill numeric
@attribute British numeric
@attribute But numeric
@attribute Chris numeric
@attribute Christmas numeric
@attribute City numeric
@attribute DVD numeric
@attribute David numeric
@attribute Davis numeric
@attribute Director numeric
@attribute Disney numeric
@attribute Don numeric
@attribute English numeric
@attribute First numeric
@attribute French numeric
@attribute George numeric
@attribute German numeric
@attribute God numeric
@attribute Great numeric
@attribute He numeric
@attribute Hollywood numeric
@attribute However numeric
@attribute I numeric
@attribute If numeric
@attribute In numeric
@attribute It numeric
@attribute Italian numeric
@attribute Jack numeric
@attribute James numeric
@attribute Jane numeric
@attribute Japanese numeric
@attribute Jim numeric
@attribute Joe numeric
@attribute John numeric
@attribute Kelly numeric
@attribute King numeric
@attribute Lee numeric
@attribute Man numeric
@attribute Mary numeric
@attribute Michael numeric
@attribute Mr numeric
@attribute My numeric
@attribute New numeric
@attribute O numeric
@attribute One numeric
@attribute Oscar numeric
@attribute Paris numeric
@attribute Paul numeric
@attribute Peter numeric
@attribute Richard numeric
@attribute Robert numeric
@attribute S numeric
@attribute Scott numeric
@attribute Smith numeric
@attribute So numeric
@attribute South numeric
@attribute Star numeric
@attribute Stewart numeric
@attribute TV numeric
@attribute That numeric
@attribute The numeric
@attribute There numeric
@attribute This numeric
@attribute Tom numeric
@attribute Tony numeric
@attribute US numeric
@attribute Very numeric
@attribute War numeric
@attribute Well numeric
@attribute What numeric
@attribute William numeric
@attribute World numeric
@attribute Yes numeric
@attribute York numeric
@attribute You numeric
@attribute a numeric
@attribute ability numeric
@attribute able numeric
@attribute about numeric
@attribute above numeric
@attribute absolutely numeric
@attribute accept numeric
@attribute across numeric
@attribute act numeric
@attribute acting numeric
@attribute action numeric
@attribute actor numeric
@attribute actors numeric
@attribute actress numeric
@attribute actual numeric
@attribute actually numeric
@attribute adaptation numeric
@attribute add numeric
@attribute admit numeric
@attribute adult numeric
@attribute adventure numeric
@attribute after numeric
@attribute again numeric
@attribute against numeric
@attribute age numeric
@attribute ago numeric
@attribute agree numeric
@attribute air numeric
@attribute all numeric
@attribute allow numeric
@attribute almost numeric
@attribute alone numeric
@attribute along numeric
@attribute already numeric
@attribute also numeric
@attribute although numeric
@attribute always numeric
@attribute amazing numeric
@attribute among numeric
@attribute amount numeric
@attribute an numeric
@attribute and numeric
@attribute animated numeric
@attribute animation numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute anyone numeric
@attribute anything numeric
@attribute appear numeric
@attribute appreciate numeric
@attribute approach numeric
@attribute are numeric
@attribute aren numeric
@attribute around numeric
@attribute art numeric
@attribute artist numeric
@attribute as numeric
@attribute ask numeric
@attribute aspect numeric
@attribute at numeric
@attribute atmosphere numeric
@attribute attack numeric
@attribute attempt numeric
@attribute attention numeric
@attribute audience numeric
@attribute available numeric
@attribute award numeric
@attribute away numeric
@attribute awesome numeric
@attribute back numeric
@attribute background numeric
@attribute bad numeric
@attribute base numeric
@attribute basically numeric
@attribute battle numeric
@attribute be numeric
@attribute bear numeric
@attribute beat numeric
@attribute beautiful numeric
@attribute beautifully numeric
@attribute beauty numeric
@attribute because numeric
@attribute become numeric
@attribute before numeric
@attribute begin numeric
@attribute beginning numeric
@attribute behind numeric
@attribute believable numeric
@attribute believe numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute beyond numeric
@attribute big numeric
@attribute bit numeric
@attribute black numeric
@attribute blood numeric
@attribute blow numeric
@attribute body numeric
@attribute book numeric
@attribute boring numeric
@attribute both numeric
@attribute boy numeric
@attribute break numeric
@attribute brilliant numeric
@attribute bring numeric
@attribute brother numeric
@attribute budget numeric
@attribute build numeric
@attribute business numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute call numeric
@attribute camera numeric
@attribute can numeric
@attribute capture numeric
@attribute car numeric
@attribute care numeric
@attribute career numeric
@attribute carry numeric
@attribute cartoon numeric
@attribute case numeric
@attribute cast numeric
@attribute catch numeric
@attribute cause numeric
@attribute century numeric
@attribute certain numeric
@attribute certainly numeric
@attribute chance numeric
@attribute change numeric
@attribute character numeric
@attribute characters numeric
@attribute charming numeric
@attribute check numeric
@attribute child numeric
@attribute childhood numeric
@attribute children numeric
@attribute choice numeric
@attribute choose numeric
@attribute cinema numeric
@attribute cinematography numeric
@attribute city numeric
@attribute class numeric
@attribute classic numeric
@attribute clear numeric
@attribute clearly numeric
@attribute clever numeric
@attribute close numeric
@attribute color numeric
@attribute come numeric
@attribute comedy numeric
@attribute comic numeric
@attribute comment numeric
@attribute compare numeric
@attribute complete numeric
@attribute completely numeric
@attribute complex numeric
@attribute consider numeric
@attribute contain numeric
@attribute continue numeric
@attribute control numeric
@attribute convince numeric
@attribute cool numeric
@attribute cop numeric
@attribute copy numeric
@attribute costume numeric
@attribute could numeric
@attribute couldn numeric
@attribute country numeric
@attribute couple numeric
@attribute course numeric
@attribute cover numeric
@attribute crazy numeric
@attribute create numeric
@attribute credit numeric
@attribute creepy numeric
@attribute crime numeric
@attribute critic numeric
@attribute cry numeric
@attribute culture numeric
@attribute cut numeric
@attribute d numeric
@attribute dance numeric
@attribute dark numeric
@attribute date numeric
@attribute daughter numeric
@attribute day numeric
@attribute days numeric
@attribute dead numeric
@attribute deal numeric
@attribute death numeric
@attribute decide numeric
@attribute deep numeric
@attribute definitely numeric
@attribute deliver numeric
@attribute describe numeric
@attribute deserve numeric
@attribute despite numeric
@attribute detail numeric
@attribute detective numeric
@attribute develop numeric
@attribute dialogue numeric
@attribute did numeric
@attribute didn numeric
@attribute die numeric
@attribute different numeric
@attribute difficult numeric
@attribute direct numeric
@attribute direction numeric
@attribute director numeric
@attribute discover numeric
@attribute do numeric
@attribute documentary numeric
@attribute doesn numeric
@attribute dog numeric
@attribute don numeric
@attribute done numeric
@attribute doubt numeric
@attribute down numeric
@attribute drama numeric
@attribute dramatic numeric
@attribute draw numeric
@attribute dream numeric
@attribute drive numeric
@attribute due numeric
@attribute during numeric
@attribute each numeric
@attribute early numeric
@attribute easily numeric
@attribute easy numeric
@attribute edge numeric
@attribute edit numeric
@attribute effect numeric
@attribute effective numeric
@attribute effort numeric
@attribute either numeric
@attribute element numeric
@attribute else numeric
@attribute emotion numeric
@attribute emotional numeric
@attribute end numeric
@attribute ending numeric
@attribute enjoy numeric
@attribute enjoyable numeric
@attribute enough numeric
@attribute entertaining numeric
@attribute entertainment numeric
@attribute entire numeric
@attribute episode numeric
@attribute era numeric
@attribute escape numeric
@attribute especially numeric
@attribute etc numeric
@attribute even numeric
@attribute event numeric
@attribute eventually numeric
@attribute ever numeric
@attribute every numeric
@attribute everyone numeric
@attribute everything numeric
@attribute evil numeric
@attribute exactly numeric
@attribute example numeric
@attribute excellent numeric
@attribute except numeric
@attribute exciting numeric
@attribute expect numeric
@attribute experience numeric
@attribute explain numeric
@attribute extremely numeric
@attribute eye numeric
@attribute face numeric
@attribute fact numeric
@attribute fail numeric
@attribute fall numeric
@attribute familiar numeric
@attribute family numeric
@attribute famous numeric
@attribute fan numeric
@attribute fantastic numeric
@attribute fantasy numeric
@attribute far numeric
@attribute fascinating numeric
@attribute fast numeric
@attribute father numeric
@attribute favorite numeric
@attribute favourite numeric
@attribute fear numeric
@attribute feature numeric
@attribute feel numeric
@attribute feeling numeric
@attribute female numeric
@attribute few numeric
@attribute fight numeric
@attribute figure numeric
@attribute fill numeric
@attribute film numeric
@attribute filmmaker numeric
@attribute films numeric
@attribute final numeric
@attribute finally numeric
@attribute find numeric
@attribute fine numeric
@attribute finish numeric
@attribute first numeric
@attribute fit numeric
@attribute five numeric
@attribute flick numeric
@attribute fly numeric
@attribute focus numeric
@attribute follow numeric
@attribute footage numeric
@attribute for numeric
@attribute force numeric
@attribute forget numeric
@attribute form numeric
@attribute forward numeric
@attribute four numeric
@attribute free numeric
@attribute friend numeric
@attribute friends numeric
@attribute friendship numeric
@attribute from numeric
@attribute full numeric
@attribute fully numeric
@attribute fun numeric
@attribute funny numeric
@attribute future numeric
@attribute game numeric
@attribute gem numeric
@attribute general numeric
@attribute genius numeric
@attribute genre numeric
@attribute get numeric
@attribute ghost numeric
@attribute girl numeric
@attribute give numeric
@attribute glad numeric
@attribute go numeric
@attribute good numeric
@attribute great numeric
@attribute group numeric
@attribute grow numeric
@attribute guess numeric
@attribute guy numeric
@attribute half numeric
@attribute hand numeric
@attribute happen numeric
@attribute happy numeric
@attribute hard numeric
@attribute hate numeric
@attribute have numeric
@attribute haven numeric
@attribute he numeric
@attribute head numeric
@attribute hear numeric
@attribute heart numeric
@attribute hell numeric
@attribute help numeric
@attribute her numeric
@attribute here numeric
@attribute hero numeric
@attribute herself numeric
@attribute high numeric
@attribute highly numeric
@attribute hilarious numeric
@attribute him numeric
@attribute himself numeric
@attribute his numeric
@attribute history numeric
@attribute hit numeric
@attribute hold numeric
@attribute home numeric
@attribute hope numeric
@attribute horror numeric
@attribute hot numeric
@attribute hour numeric
@attribute house numeric
@attribute how numeric
@attribute however numeric
@attribute huge numeric
@attribute human numeric
@attribute humor numeric
@attribute husband numeric
@attribute i numeric
@attribute idea numeric
@attribute if numeric
@attribute image numeric
@attribute imagine numeric
@attribute important numeric
@attribute impress numeric
@attribute impressive numeric
@attribute in numeric
@attribute include numeric
@attribute incredible numeric
@attribute indeed numeric
@attribute inside numeric
@attribute instead numeric
@attribute intelligent numeric
@attribute intense numeric
@attribute interest numeric
@attribute interested numeric
@attribute interesting numeric
@attribute into numeric
@attribute involve numeric
@attribute is numeric
@attribute isn numeric
@attribute issue numeric
@attribute it numeric
@attribute its numeric
@attribute itself numeric
@attribute job numeric
@attribute joke numeric
@attribute journey numeric
@attribute just numeric
@attribute keep numeric
@attribute kid numeric
@attribute kill numeric
@attribute killer numeric
@attribute kind numeric
@attribute know numeric
@attribute lack numeric
@attribute lady numeric
@attribute language numeric
@attribute large numeric
@attribute last numeric
@attribute late numeric
@attribute later numeric
@attribute laugh numeric
@attribute lead numeric
@attribute learn numeric
@attribute least numeric
@attribute leave numeric
@attribute less numeric
@attribute let numeric
@attribute level numeric
@attribute life numeric
@attribute light numeric
@attribute like numeric
@attribute line numeric
@attribute list numeric
@attribute listen numeric
@attribute little numeric
@attribute live numeric
@attribute lives numeric
@attribute ll numeric
@attribute local numeric
@attribute long numeric
@attribute look numeric
@attribute lose numeric
@attribute lot numeric
@attribute love numeric
@attribute lovely numeric
@attribute lover numeric
@attribute low numeric
@attribute m numeric
@attribute made numeric
@attribute main numeric
@attribute major numeric
@attribute make numeric
@attribute male numeric
@attribute man numeric
@attribute manage numeric
@attribute many numeric
@attribute marry numeric
@attribute masterpiece numeric
@attribute match numeric
@attribute material numeric
@attribute matter numeric
@attribute may numeric
@attribute maybe numeric
@attribute me numeric
@attribute mean numeric
@attribute meet numeric
@attribute member numeric
@attribute memorable numeric
@attribute memory numeric
@attribute mention numeric
@attribute message numeric
@attribute middle numeric
@attribute might numeric
@attribute mind numeric
@attribute minute numeric
@attribute miss numeric
@attribute mix numeric
@attribute modern numeric
@attribute moment numeric
@attribute money numeric
@attribute more numeric
@attribute most numeric
@attribute mostly numeric
@attribute mother numeric
@attribute move numeric
@attribute movie numeric
@attribute movies numeric
@attribute much numeric
@attribute murder numeric
@attribute music numeric
@attribute musical numeric
@attribute must numeric
@attribute my numeric
@attribute myself numeric
@attribute mystery numeric
@attribute name numeric
@attribute natural numeric
@attribute nature numeric
@attribute near numeric
@attribute nearly numeric
@attribute need numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute nice numeric
@attribute night numeric
@attribute no numeric
@attribute none numeric
@attribute nor numeric
@attribute normal numeric
@attribute not numeric
@attribute note numeric
@attribute nothing numeric
@attribute notice numeric
@attribute novel numeric
@attribute now numeric
@attribute number numeric
@attribute obvious numeric
@attribute obviously numeric
@attribute odd numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute office numeric
@attribute often numeric
@attribute old numeric
@attribute on numeric
@attribute once numeric
@attribute one numeric
@attribute only numeric
@attribute open numeric
@attribute opening numeric
@attribute opinion numeric
@attribute or numeric
@attribute order numeric
@attribute original numeric
@attribute other numeric
@attribute others numeric
@attribute our numeric
@attribute out numeric
@attribute outside numeric
@attribute outstanding numeric
@attribute over numeric
@attribute overall numeric
@attribute own numeric
@attribute pace numeric
@attribute parent numeric
@attribute part numeric
@attribute particular numeric
@attribute particularly numeric
@attribute party numeric
@attribute pass numeric
@attribute past numeric
@attribute pay numeric
@attribute people numeric
@attribute perfect numeric
@attribute perfectly numeric
@attribute perform numeric
@attribute performance numeric
@attribute performances numeric
@attribute perhaps numeric
@attribute period numeric
@attribute person numeric
@attribute personal numeric
@attribute personality numeric
@attribute pick numeric
@attribute picture numeric
@attribute piece numeric
@attribute place numeric
@attribute plan numeric
@attribute play numeric
@attribute please numeric
@attribute plenty numeric
@attribute plot numeric
@attribute point numeric
@attribute police numeric
@attribute political numeric
@attribute poor numeric
@attribute popular numeric
@attribute portray numeric
@attribute portrayal numeric
@attribute possible numeric
@attribute possibly numeric
@attribute power numeric
@attribute powerful numeric
@attribute present numeric
@attribute pretty numeric
@attribute previous numeric
@attribute probably numeric
@attribute problem numeric
@attribute produce numeric
@attribute producer numeric
@attribute production numeric
@attribute prove numeric
@attribute provide numeric
@attribute public numeric
@attribute pull numeric
@attribute pure numeric
@attribute put numeric
@attribute quality numeric
@attribute question numeric
@attribute quickly numeric
@attribute quite numeric
@attribute rare numeric
@attribute rate numeric
@attribute rather numeric
@attribute rating numeric
@attribute re numeric
@attribute reach numeric
@attribute read numeric
@attribute real numeric
@attribute realistic numeric
@attribute reality numeric
@attribute realize numeric
@attribute really numeric
@attribute reason numeric
@attribute receive numeric
@attribute recent numeric
@attribute recently numeric
@attribute recommend numeric
@attribute relate numeric
@attribute relationship numeric
@attribute release numeric
@attribute remain numeric
@attribute remember numeric
@attribute remind numeric
@attribute rent numeric
@attribute respect numeric
@attribute rest numeric
@attribute result numeric
@attribute return numeric
@attribute reveal numeric
@attribute review numeric
@attribute rich numeric
@attribute ride numeric
@attribute right numeric
@attribute rock numeric
@attribute role numeric
@attribute roles numeric
@attribute romance numeric
@attribute romantic numeric
@attribute room numeric
@attribute run numeric
@attribute s numeric
@attribute sad numeric
@attribute said numeric
@attribute same numeric
@attribute save numeric
@attribute say numeric
@attribute scary numeric
@attribute scene numeric
@attribute scenes numeric
@attribute school numeric
@attribute score numeric
@attribute screen numeric
@attribute screenplay numeric
@attribute script numeric
@attribute search numeric
@attribute season numeric
@attribute second numeric
@attribute secret numeric
@attribute see numeric
@attribute seek numeric
@attribute seem numeric
@attribute seen numeric
@attribute send numeric
@attribute sense numeric
@attribute sequel numeric
@attribute sequence numeric
@attribute series numeric
@attribute serious numeric
@attribute set numeric
@attribute setting numeric
@attribute several numeric
@attribute sex numeric
@attribute sexual numeric
@attribute shame numeric
@attribute share numeric
@attribute she numeric
@attribute shock numeric
@attribute shoot numeric
@attribute short numeric
@attribute shot numeric
@attribute should numeric
@attribute show numeric
@attribute side numeric
@attribute silent numeric
@attribute similar numeric
@attribute simple numeric
@attribute simply numeric
@attribute since numeric
@attribute sing numeric
@attribute single numeric
@attribute sister numeric
@attribute sit numeric
@attribute situation numeric
@attribute slightly numeric
@attribute slow numeric
@attribute small numeric
@attribute so numeric
@attribute social numeric
@attribute society numeric
@attribute soldier numeric
@attribute solid numeric
@attribute some numeric
@attribute somehow numeric
@attribute someone numeric
@attribute something numeric
@attribute sometimes numeric
@attribute somewhat numeric
@attribute son numeric
@attribute song numeric
@attribute soon numeric
@attribute sort numeric
@attribute sound numeric
@attribute soundtrack numeric
@attribute space numeric
@attribute speak numeric
@attribute special numeric
@attribute spend numeric
@attribute spirit numeric
@attribute stage numeric
@attribute stand numeric
@attribute star numeric
@attribute stars numeric
@attribute start numeric
@attribute state numeric
@attribute stay numeric
@attribute steal numeric
@attribute step numeric
@attribute stick numeric
@attribute still numeric
@attribute stop numeric
@attribute story numeric
@attribute storyline numeric
@attribute strange numeric
@attribute street numeric
@attribute strong numeric
@attribute struggle numeric
@attribute studio numeric
@attribute stuff numeric
@attribute stunning numeric
@attribute style numeric
@attribute subject numeric
@attribute subtle numeric
@attribute success numeric
@attribute successful numeric
@attribute such numeric
@attribute suffer numeric
@attribute suggest numeric
@attribute superb numeric
@attribute support numeric
@attribute suppose numeric
@attribute sure numeric
@attribute surprise numeric
@attribute suspense numeric
@attribute sweet numeric
@attribute t numeric
@attribute take numeric
@attribute tale numeric
@attribute talent numeric
@attribute talented numeric
@attribute talk numeric
@attribute team numeric
@attribute tear numeric
@attribute television numeric
@attribute tell numeric
@attribute ten numeric
@attribute tension numeric
@attribute terrific numeric
@attribute than numeric
@attribute thank numeric
@attribute thanks numeric
@attribute that numeric
@attribute the numeric
@attribute theater numeric
@attribute their numeric
@attribute them numeric
@attribute theme numeric
@attribute themselves numeric
@attribute then numeric
@attribute there numeric
@attribute these numeric
@attribute they numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute this numeric
@attribute those numeric
@attribute though numeric
@attribute thought numeric
@attribute three numeric
@attribute thriller numeric
@attribute through numeric
@attribute throughout numeric
@attribute throw numeric
@attribute time numeric
@attribute times numeric
@attribute title numeric
@attribute to numeric
@attribute today numeric
@attribute together numeric
@attribute too numeric
@attribute top numeric
@attribute totally numeric
@attribute touch numeric
@attribute touching numeric
@attribute towards numeric
@attribute town numeric
@attribute tragic numeric
@attribute travel numeric
@attribute treat numeric
@attribute trip numeric
@attribute trouble numeric
@attribute true numeric
@attribute truly numeric
@attribute truth numeric
@attribute try numeric
@attribute turn numeric
@attribute twist numeric
@attribute two numeric
@attribute type numeric
@attribute typical numeric
@attribute under numeric
@attribute understand numeric
@attribute unique numeric
@attribute unlike numeric
@attribute until numeric
@attribute up numeric
@attribute upon numeric
@attribute us numeric
@attribute use numeric
@attribute usual numeric
@attribute usually numeric
@attribute value numeric
@attribute various numeric
@attribute ve numeric
@attribute version numeric
@attribute very numeric
@attribute victim numeric
@attribute video numeric
@attribute view numeric
@attribute viewer numeric
@attribute viewing numeric
@attribute villain numeric
@attribute violence numeric
@attribute visual numeric
@attribute voice numeric
@attribute wait numeric
@attribute walk numeric
@attribute want numeric
@attribute war numeric
@attribute was numeric
@attribute wasn numeric
@attribute watch numeric
@attribute watching numeric
@attribute way numeric
@attribute we numeric
@attribute wear numeric
@attribute week numeric
@attribute weird numeric
@attribute well numeric
@attribute western numeric
@attribute what numeric
@attribute when numeric
@attribute where numeric
@attribute whether numeric
@attribute which numeric
@attribute while numeric
@attribute white numeric
@attribute who numeric
@attribute whole numeric
@attribute whom numeric
@attribute whose numeric
@attribute why numeric
@attribute wife numeric
@attribute will numeric
@attribute win numeric
@attribute wish numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute woman numeric
@attribute won numeric
@attribute wonder numeric
@attribute wonderful numeric
@attribute wonderfully numeric
@attribute word numeric
@attribute work numeric
@attribute world numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldn numeric
@attribute write numeric
@attribute writer numeric
@attribute writing numeric
@attribute wrong numeric
@attribute year numeric
@attribute years numeric
@attribute yes numeric
@attribute yet numeric
@attribute you numeric
@attribute young numeric
@attribute your numeric
@attribute yourself numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute Bad numeric
@attribute Batman numeric
@attribute Ben numeric
@attribute Christian numeric
@attribute Dead numeric
@attribute House numeric
@attribute IMDb numeric
@attribute No numeric
@attribute Now numeric
@attribute OK numeric
@attribute Oh numeric
@attribute T numeric
@attribute Then numeric
@attribute Unfortunately numeric
@attribute Why numeric
@attribute accent numeric
@attribute alien numeric
@attribute animal numeric
@attribute annoy numeric
@attribute annoying numeric
@attribute anyway numeric
@attribute apart numeric
@attribute apparently numeric
@attribute appeal numeric
@attribute aside numeric
@attribute assume numeric
@attribute atrocious numeric
@attribute average numeric
@attribute avoid numeric
@attribute awful numeric
@attribute baby numeric
@attribute badly numeric
@attribute barely numeric
@attribute being numeric
@attribute blame numeric
@attribute bore numeric
@attribute bother numeric
@attribute bottom numeric
@attribute box numeric
@attribute brain numeric
@attribute bunch numeric
@attribute chase numeric
@attribute cheap numeric
@attribute cheesy numeric
@attribute claim numeric
@attribute clich numeric
@attribute college numeric
@attribute computer numeric
@attribute concept numeric
@attribute crap numeric
@attribute crappy numeric
@attribute crew numeric
@attribute decent numeric
@attribute destroy numeric
@attribute development numeric
@attribute dialog numeric
@attribute directing numeric
@attribute disappoint numeric
@attribute disappointment numeric
@attribute disaster numeric
@attribute doctor numeric
@attribute door numeric
@attribute drag numeric
@attribute drug numeric
@attribute dull numeric
@attribute dumb numeric
@attribute earth numeric
@attribute eat numeric
@attribute effects numeric
@attribute entirely numeric
@attribute excuse numeric
@attribute exist numeric
@attribute fake numeric
@attribute fire numeric
@attribute flat numeric
@attribute front numeric
@attribute further numeric
@attribute garbage numeric
@attribute gay numeric
@attribute girlfriend numeric
@attribute god numeric
@attribute gore numeric
@attribute gun numeric
@attribute hair numeric
@attribute hang numeric
@attribute hardly numeric
@attribute honestly numeric
@attribute horrible numeric
@attribute impossible numeric
@attribute incredibly numeric
@attribute insult numeric
@attribute jump numeric
@attribute kick numeric
@attribute lame numeric
@attribute laughable numeric
@attribute lie numeric
@attribute lines numeric
@attribute literally numeric
@attribute maker numeric
@attribute mess numeric
@attribute military numeric
@attribute million numeric
@attribute minutes numeric
@attribute mistake numeric
@attribute monster numeric
@attribute mouth numeric
@attribute naked numeric
@attribute neither numeric
@attribute nobody numeric
@attribute nowhere numeric
@attribute nudity numeric
@attribute oh numeric
@attribute okay numeric
@attribute otherwise numeric
@attribute painful numeric
@attribute pathetic numeric
@attribute plain numeric
@attribute pointless numeric
@attribute poorly numeric
@attribute porn numeric
@attribute positive numeric
@attribute potential numeric
@attribute predictable numeric
@attribute premise numeric
@attribute project numeric
@attribute promise numeric
@attribute purpose numeric
@attribute random numeric
@attribute rape numeric
@attribute redeeming numeric
@attribute remake numeric
@attribute ridiculous numeric
@attribute rip numeric
@attribute roll numeric
@attribute rubbish numeric
@attribute ruin numeric
@attribute scare numeric
@attribute scientist numeric
@attribute scream numeric
@attribute sell numeric
@attribute seriously numeric
@attribute serve numeric
@attribute ship numeric
@attribute sick numeric
@attribute sign numeric
@attribute silly numeric
@attribute sleep numeric
@attribute somebody numeric
@attribute somewhere numeric
@attribute sorry numeric
@attribute spoiler numeric
@attribute standard numeric
@attribute store numeric
@attribute straight numeric
@attribute student numeric
@attribute stupid numeric
@attribute suck numeric
@attribute suddenly numeric
@attribute supposedly numeric
@attribute taste numeric
@attribute terrible numeric
@attribute thats numeric
@attribute things numeric
@attribute torture numeric
@attribute total numeric
@attribute track numeric
@attribute trash numeric
@attribute ugly numeric
@attribute unbelievable numeric
@attribute unfortunately numeric
@attribute unfunny numeric
@attribute unless numeric
@attribute utter numeric
@attribute utterly numeric
@attribute vampire numeric
@attribute warn numeric
@attribute waste numeric
@attribute water numeric
@attribute weak numeric
@attribute weren numeric
@attribute whatever numeric
@attribute whatsoever numeric
@attribute women numeric
@attribute wooden numeric
@attribute worse numeric
@attribute worst numeric
@attribute zombie numeric

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positif, negatif

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3347 * (normalized) &
 +       0.1378 * (normalized) -
 +      -0.1584 * (normalized) --
 +       0.1161 * (normalized) @card@
 +      -0.0092 * (normalized) @ord@
 +      -0.0025 * (normalized) A
 +      -0.2984 * (normalized) All
 +       0.3708 * (normalized) Also
 +       0.2542 * (normalized) America
 +      -0.2444 * (normalized) American
 +      -0.1689 * (normalized) And
 +      -0.1528 * (normalized) Andy
 +       0.2607 * (normalized) As
 +      -0.291  * (normalized) B
 +      -0.0734 * (normalized) Big
 +      -0.0279 * (normalized) Bill
 +       0.0369 * (normalized) British
 +       0.0324 * (normalized) But
 +       0.1697 * (normalized) Chris
 +       0.6214 * (normalized) Christmas
 +      -0.6878 * (normalized) City
 +      -0.3604 * (normalized) DVD
 +      -0.0081 * (normalized) David
 +      -0.6767 * (normalized) Davis
 +      -0.4518 * (normalized) Director
 +       0.204  * (normalized) Disney
 +       0.6851 * (normalized) Don
 +       0.0361 * (normalized) English
 +       0.0275 * (normalized) First
 +      -0.4089 * (normalized) French
 +      -0.2929 * (normalized) George
 +       0.1546 * (normalized) German
 +      -0.3741 * (normalized) God
 +      -0.558  * (normalized) Great
 +       0.1152 * (normalized) He
 +      -0.1324 * (normalized) Hollywood
 +       0.3506 * (normalized) However
 +      -0.1291 * (normalized) I
 +       0.3875 * (normalized) If
 +      -0.0082 * (normalized) In
 +      -0.2478 * (normalized) It
 +      -0.3923 * (normalized) Italian
 +      -1.2341 * (normalized) Jack
 +      -0.0261 * (normalized) James
 +       0.0244 * (normalized) Jane
 +      -0.347  * (normalized) Japanese
 +      -0.1705 * (normalized) Jim
 +       0.0898 * (normalized) Joe
 +      -0.1331 * (normalized) John
 +      -0.4703 * (normalized) Kelly
 +       0.3596 * (normalized) King
 +       0.0172 * (normalized) Lee
 +       0.2076 * (normalized) Man
 +      -0.3171 * (normalized) Mary
 +       0.1567 * (normalized) Michael
 +       0.3674 * (normalized) Mr
 +       0.206  * (normalized) My
 +      -0.3456 * (normalized) New
 +       0.0276 * (normalized) O
 +      -0.0567 * (normalized) One
 +      -0.1535 * (normalized) Oscar
 +      -0.2009 * (normalized) Paris
 +      -0.4252 * (normalized) Paul
 +      -0.0322 * (normalized) Peter
 +      -0.2778 * (normalized) Richard
 +      -0.1263 * (normalized) Robert
 +       0.0733 * (normalized) S
 +       0.8414 * (normalized) Scott
 +      -0.171  * (normalized) Smith
 +       0.25   * (normalized) So
 +      -0.5416 * (normalized) South
 +       0.2127 * (normalized) Star
 +      -0.8687 * (normalized) Stewart
 +      -0.0137 * (normalized) TV
 +      -0.1083 * (normalized) That
 +       0.0202 * (normalized) The
 +      -0.043  * (normalized) There
 +      -0.1652 * (normalized) This
 +      -0.0349 * (normalized) Tom
 +      -0.2253 * (normalized) Tony
 +       0.1363 * (normalized) US
 +      -0.2621 * (normalized) Very
 +      -0.116  * (normalized) War
 +       0.3668 * (normalized) Well
 +       0.2697 * (normalized) What
 +       0.4129 * (normalized) William
 +      -0.4239 * (normalized) World
 +       0.195  * (normalized) Yes
 +      -0.0484 * (normalized) York
 +      -0.0495 * (normalized) You
 +       0.163  * (normalized) a
 +       0.066  * (normalized) ability
 +      -0.1067 * (normalized) able
 +      -0.0533 * (normalized) about
 +      -0.0401 * (normalized) above
 +      -0.177  * (normalized) absolutely
 +      -0.4024 * (normalized) accept
 +       0.6199 * (normalized) across
 +       0.3993 * (normalized) act
 +       0.1009 * (normalized) acting
 +      -0.3893 * (normalized) action
 +       0.2888 * (normalized) actor
 +       0.3915 * (normalized) actors
 +      -0.1114 * (normalized) actress
 +      -0.0502 * (normalized) actual
 +       0.0127 * (normalized) actually
 +      -0.3038 * (normalized) adaptation
 +      -0.0661 * (normalized) add
 +       0.1121 * (normalized) admit
 +       0.0416 * (normalized) adult
 +      -0.1036 * (normalized) adventure
 +       0.0893 * (normalized) after
 +      -0.0659 * (normalized) again
 +      -0.2391 * (normalized) against
 +      -0.0279 * (normalized) age
 +      -0.377  * (normalized) ago
 +       0.0388 * (normalized) agree
 +       0.0578 * (normalized) air
 +       0.0501 * (normalized) all
 +       0.4578 * (normalized) allow
 +      -0.3499 * (normalized) almost
 +      -0.185  * (normalized) alone
 +      -0.179  * (normalized) along
 +      -0.1554 * (normalized) already
 +      -0.4717 * (normalized) also
 +      -0.0061 * (normalized) although
 +      -0.3617 * (normalized) always
 +      -1.0271 * (normalized) amazing
 +      -0.1164 * (normalized) among
 +       0.6124 * (normalized) amount
 +       0.1227 * (normalized) an
 +       0.1042 * (normalized) and
 +      -0.5494 * (normalized) animated
 +       0.1884 * (normalized) animation
 +       0.0618 * (normalized) another
 +      -0.1744 * (normalized) answer
 +       0.4801 * (normalized) any
 +       0.1183 * (normalized) anyone
 +       0.1097 * (normalized) anything
 +       0.1172 * (normalized) appear
 +      -0.7734 * (normalized) appreciate
 +      -0.4659 * (normalized) approach
 +       0.0432 * (normalized) are
 +       0.5157 * (normalized) aren
 +      -0.0518 * (normalized) around
 +      -0.3455 * (normalized) art
 +      -0.0751 * (normalized) artist
 +      -0.059  * (normalized) as
 +       0.0429 * (normalized) ask
 +      -0.2799 * (normalized) aspect
 +       0.1513 * (normalized) at
 +      -1.1078 * (normalized) atmosphere
 +      -0.0791 * (normalized) attack
 +       0.5488 * (normalized) attempt
 +      -0.3033 * (normalized) attention
 +       0.0711 * (normalized) audience
 +      -0.3372 * (normalized) available
 +      -0.8312 * (normalized) award
 +       0.1811 * (normalized) away
 +      -0.8019 * (normalized) awesome
 +      -0.0093 * (normalized) back
 +      -0.369  * (normalized) background
 +       1.1325 * (normalized) bad
 +      -0.0062 * (normalized) base
 +       0.4346 * (normalized) basically
 +      -0.0385 * (normalized) battle
 +       0.2455 * (normalized) be
 +       0.1666 * (normalized) bear
 +      -0.046  * (normalized) beat
 +      -0.4766 * (normalized) beautiful
 +      -1.326  * (normalized) beautifully
 +      -0.4042 * (normalized) beauty
 +      -0.1059 * (normalized) because
 +      -0.0539 * (normalized) become
 +       0.2865 * (normalized) before
 +      -0.0751 * (normalized) begin
 +      -0.2564 * (normalized) beginning
 +      -0.197  * (normalized) behind
 +      -0.8245 * (normalized) believable
 +       0.3117 * (normalized) believe
 +      -0.4806 * (normalized) best
 +       0.3618 * (normalized) better
 +      -0.122  * (normalized) between
 +       0.1701 * (normalized) beyond
 +      -0.07   * (normalized) big
 +      -0.1276 * (normalized) bit
 +       0.0635 * (normalized) black
 +       0.0966 * (normalized) blood
 +      -0.7697 * (normalized) blow
 +      -0.3401 * (normalized) body
 +       0.0801 * (normalized) book
 +       1.1394 * (normalized) boring
 +      -0.5166 * (normalized) both
 +      -0.1055 * (normalized) boy
 +      -0.3443 * (normalized) break
 +      -0.8213 * (normalized) brilliant
 +      -0.2488 * (normalized) bring
 +      -0.1348 * (normalized) brother
 +      -0.1962 * (normalized) budget
 +      -0.2983 * (normalized) build
 +       0.1714 * (normalized) business
 +      -0.1153 * (normalized) but
 +      -0.461  * (normalized) buy
 +       0.0488 * (normalized) by
 +       0.1901 * (normalized) call
 +       0.3398 * (normalized) camera
 +       0.1079 * (normalized) can
 +      -0.4848 * (normalized) capture
 +       0.0812 * (normalized) car
 +       0.2674 * (normalized) care
 +      -0.0524 * (normalized) career
 +      -0.1151 * (normalized) carry
 +       0.8199 * (normalized) cartoon
 +       0.2119 * (normalized) case
 +       0.1366 * (normalized) cast
 +      -0.3848 * (normalized) catch
 +       0.047  * (normalized) cause
 +      -0.7383 * (normalized) century
 +      -0.6537 * (normalized) certain
 +      -0.2646 * (normalized) certainly
 +      -0.2493 * (normalized) chance
 +      -0.1111 * (normalized) change
 +      -0.0131 * (normalized) character
 +       0.1111 * (normalized) characters
 +      -0.3189 * (normalized) charming
 +      -0.1783 * (normalized) check
 +      -0.1248 * (normalized) child
 +      -0.2071 * (normalized) childhood
 +       0.8792 * (normalized) children
 +      -0.3096 * (normalized) choice
 +       0.1906 * (normalized) choose
 +      -0.1996 * (normalized) cinema
 +       0.3247 * (normalized) cinematography
 +       0.4386 * (normalized) city
 +       0.1148 * (normalized) class
 +      -0.124  * (normalized) classic
 +       0.1023 * (normalized) clear
 +       0.2198 * (normalized) clearly
 +       0.5022 * (normalized) clever
 +       0.0384 * (normalized) close
 +      -0.0696 * (normalized) color
 +      -0.0531 * (normalized) come
 +      -0.0696 * (normalized) comedy
 +      -0.2464 * (normalized) comic
 +      -0.2545 * (normalized) comment
 +      -0.1981 * (normalized) compare
 +       0.1189 * (normalized) complete
 +       0.3623 * (normalized) completely
 +       0.2788 * (normalized) complex
 +       0.1595 * (normalized) consider
 +      -0.0024 * (normalized) contain
 +       0.1879 * (normalized) continue
 +       0.0133 * (normalized) control
 +       0.3929 * (normalized) convince
 +       0.1063 * (normalized) cool
 +      -0.1586 * (normalized) cop
 +      -0.0866 * (normalized) copy
 +      -0.1985 * (normalized) costume
 +       0.2232 * (normalized) could
 +       0.6357 * (normalized) couldn
 +       0.047  * (normalized) country
 +      -0.0843 * (normalized) couple
 +      -0.5278 * (normalized) course
 +      -0.0782 * (normalized) cover
 +      -0.1579 * (normalized) crazy
 +       0.0594 * (normalized) create
 +       0.0225 * (normalized) credit
 +       0.2519 * (normalized) creepy
 +      -0.0665 * (normalized) crime
 +      -0.1681 * (normalized) critic
 +      -0.5089 * (normalized) cry
 +       0.3065 * (normalized) culture
 +       0.2209 * (normalized) cut
 +      -0.0889 * (normalized) d
 +      -0.2417 * (normalized) dance
 +      -0.1733 * (normalized) dark
 +      -0.0593 * (normalized) date
 +       0.3236 * (normalized) daughter
 +      -0.0167 * (normalized) day
 +       0.2285 * (normalized) days
 +      -0.0751 * (normalized) dead
 +      -0.3819 * (normalized) deal
 +      -0.2975 * (normalized) death
 +      -0.0597 * (normalized) decide
 +      -0.6513 * (normalized) deep
 +      -0.613  * (normalized) definitely
 +       0.101  * (normalized) deliver
 +      -0.3502 * (normalized) describe
 +       0.3351 * (normalized) deserve
 +       0.2457 * (normalized) despite
 +      -0.0747 * (normalized) detail
 +       0.4712 * (normalized) detective
 +       0.1351 * (normalized) develop
 +       0.1175 * (normalized) dialogue
 +      -0.2694 * (normalized) did
 +      -0.0095 * (normalized) didn
 +       0.1859 * (normalized) die
 +      -0.3246 * (normalized) different
 +       0.5321 * (normalized) difficult
 +       0.1222 * (normalized) direct
 +       0.2968 * (normalized) direction
 +       0.1431 * (normalized) director
 +      -0.7893 * (normalized) discover
 +       0.1607 * (normalized) do
 +       0.0077 * (normalized) documentary
 +       0.0968 * (normalized) doesn
 +      -0.1912 * (normalized) dog
 +       0.1537 * (normalized) don
 +      -0.6256 * (normalized) done
 +       0.2371 * (normalized) doubt
 +       0.0633 * (normalized) down
 +       0.1708 * (normalized) drama
 +       0.0189 * (normalized) dramatic
 +      -0.0227 * (normalized) draw
 +      -0.0935 * (normalized) dream
 +      -0.0015 * (normalized) drive
 +      -0.476  * (normalized) due
 +       0.0437 * (normalized) during
 +      -0.1124 * (normalized) each
 +       0.2526 * (normalized) early
 +      -0.3162 * (normalized) easily
 +      -0.669  * (normalized) easy
 +      -1.0725 * (normalized) edge
 +       0.1147 * (normalized) edit
 +       0.3005 * (normalized) effect
 +      -0.3845 * (normalized) effective
 +       0.3852 * (normalized) effort
 +       0.0838 * (normalized) either
 +      -0.0403 * (normalized) element
 +       0.0574 * (normalized) else
 +       0.1433 * (normalized) emotion
 +      -0.4314 * (normalized) emotional
 +      -0.1534 * (normalized) end
 +      -0.2228 * (normalized) ending
 +      -0.4794 * (normalized) enjoy
 +      -0.68   * (normalized) enjoyable
 +       0.319  * (normalized) enough
 +      -0.591  * (normalized) entertaining
 +       0.2494 * (normalized) entertainment
 +       0.5635 * (normalized) entire
 +      -0.2185 * (normalized) episode
 +      -0.14   * (normalized) era
 +      -0.0818 * (normalized) escape
 +      -0.3755 * (normalized) especially
 +       0.0102 * (normalized) etc
 +       0.2471 * (normalized) even
 +       0.2632 * (normalized) event
 +       0.6265 * (normalized) eventually
 +       0.1191 * (normalized) ever
 +       0.0834 * (normalized) every
 +      -0.2811 * (normalized) everyone
 +      -0.3827 * (normalized) everything
 +       0.2484 * (normalized) evil
 +       0.0119 * (normalized) exactly
 +       0.1989 * (normalized) example
 +      -1.5461 * (normalized) excellent
 +       0.116  * (normalized) except
 +      -0.174  * (normalized) exciting
 +      -0.3382 * (normalized) expect
 +      -0.0137 * (normalized) experience
 +      -0.1462 * (normalized) explain
 +       0.0988 * (normalized) extremely
 +      -0.1453 * (normalized) eye
 +      -0.0397 * (normalized) face
 +      -0.0353 * (normalized) fact
 +       0.644  * (normalized) fail
 +       0.152  * (normalized) fall
 +       0.0904 * (normalized) familiar
 +       0.1029 * (normalized) family
 +      -0.1509 * (normalized) famous
 +      -0.6381 * (normalized) fan
 +      -1.2592 * (normalized) fantastic
 +      -0.2249 * (normalized) fantasy
 +       0.0093 * (normalized) far
 +      -0.4101 * (normalized) fascinating
 +       0.0676 * (normalized) fast
 +      -0.3312 * (normalized) father
 +      -0.9773 * (normalized) favorite
 +      -0.5698 * (normalized) favourite
 +      -0.163  * (normalized) fear
 +       0.0971 * (normalized) feature
 +      -0.0015 * (normalized) feel
 +      -0.0002 * (normalized) feeling
 +      -0.0403 * (normalized) female
 +      -0.3561 * (normalized) few
 +      -0.0743 * (normalized) fight
 +       0.1622 * (normalized) figure
 +       0.3411 * (normalized) fill
 +       0.0185 * (normalized) film
 +       0.2199 * (normalized) filmmaker
 +      -0.1233 * (normalized) films
 +      -0.5211 * (normalized) final
 +      -0.2411 * (normalized) finally
 +       0.0308 * (normalized) find
 +      -0.1409 * (normalized) fine
 +       0.2607 * (normalized) finish
 +      -0.1738 * (normalized) first
 +      -0.4679 * (normalized) fit
 +      -0.169  * (normalized) five
 +      -0.0562 * (normalized) flick
 +      -0.2294 * (normalized) fly
 +      -0.4882 * (normalized) focus
 +       0.1263 * (normalized) follow
 +       0.1932 * (normalized) footage
 +       0.0213 * (normalized) for
 +       0.2715 * (normalized) force
 +      -0.2629 * (normalized) forget
 +       0.2475 * (normalized) form
 +       0.2487 * (normalized) forward
 +      -0.0556 * (normalized) four
 +      -0.0621 * (normalized) free
 +      -0.2402 * (normalized) friend
 +       0.2179 * (normalized) friends
 +      -0.5979 * (normalized) friendship
 +       0.0696 * (normalized) from
 +      -0.038  * (normalized) full
 +      -0.2476 * (normalized) fully
 +      -0.8523 * (normalized) fun
 +      -0.1018 * (normalized) funny
 +      -0.2939 * (normalized) future
 +      -0.0201 * (normalized) game
 +      -0.6053 * (normalized) gem
 +       0.3275 * (normalized) general
 +      -0.2675 * (normalized) genius
 +      -0.5951 * (normalized) genre
 +      -0.1682 * (normalized) get
 +       0.0156 * (normalized) ghost
 +       0.0643 * (normalized) girl
 +       0.065  * (normalized) give
 +      -0.6666 * (normalized) glad
 +       0.0038 * (normalized) go
 +      -0.3495 * (normalized) good
 +      -0.5929 * (normalized) great
 +       0.299  * (normalized) group
 +      -0.1692 * (normalized) grow
 +       0.1112 * (normalized) guess
 +      -0.2011 * (normalized) guy
 +       0.2563 * (normalized) half
 +      -0.0098 * (normalized) hand
 +      -0.049  * (normalized) happen
 +      -0.3149 * (normalized) happy
 +       0.1267 * (normalized) hard
 +       0.1521 * (normalized) hate
 +       0.1009 * (normalized) have
 +      -0.1434 * (normalized) haven
 +       0.0886 * (normalized) he
 +       0.0443 * (normalized) head
 +       0.2592 * (normalized) hear
 +      -0.1602 * (normalized) heart
 +       0.0479 * (normalized) hell
 +      -0.2458 * (normalized) help
 +       0.1301 * (normalized) her
 +      -0.014  * (normalized) here
 +       0.3231 * (normalized) hero
 +      -0.2435 * (normalized) herself
 +       0.0732 * (normalized) high
 +      -0.8191 * (normalized) highly
 +      -0.6053 * (normalized) hilarious
 +      -0.2234 * (normalized) him
 +       0.2464 * (normalized) himself
 +       0.1189 * (normalized) his
 +      -0.2827 * (normalized) history
 +      -0.1324 * (normalized) hit
 +      -0.1274 * (normalized) hold
 +      -0.2099 * (normalized) home
 +      -0.0794 * (normalized) hope
 +       0.1924 * (normalized) horror
 +      -0.8754 * (normalized) hot
 +      -0.0479 * (normalized) hour
 +      -0.1021 * (normalized) house
 +      -0.0838 * (normalized) how
 +       0.1851 * (normalized) however
 +       0.2664 * (normalized) huge
 +      -0.529  * (normalized) human
 +       0.0211 * (normalized) humor
 +      -0.078  * (normalized) husband
 +      -0.3676 * (normalized) i
 +       0.1259 * (normalized) idea
 +      -0.0707 * (normalized) if
 +      -0.1458 * (normalized) image
 +       0.1356 * (normalized) imagine
 +      -0.2044 * (normalized) important
 +      -0.1232 * (normalized) impress
 +      -0.3211 * (normalized) impressive
 +       0.0676 * (normalized) in
 +      -0.1632 * (normalized) include
 +      -0.9879 * (normalized) incredible
 +      -0.2578 * (normalized) indeed
 +      -0.3197 * (normalized) inside
 +       0.4335 * (normalized) instead
 +      -0.5045 * (normalized) intelligent
 +      -0.2577 * (normalized) intense
 +       0.4836 * (normalized) interest
 +       0.0338 * (normalized) interested
 +       0.3095 * (normalized) interesting
 +       0.0938 * (normalized) into
 +       0.1649 * (normalized) involve
 +       0.2835 * (normalized) is
 +      -0.0968 * (normalized) isn
 +       0.1302 * (normalized) issue
 +      -0.2028 * (normalized) it
 +      -0.0684 * (normalized) its
 +       0.2864 * (normalized) itself
 +      -0.2693 * (normalized) job
 +       0.0771 * (normalized) joke
 +      -0.4602 * (normalized) journey
 +       0.0782 * (normalized) just
 +      -0.1855 * (normalized) keep
 +       0.2239 * (normalized) kid
 +       0.1042 * (normalized) kill
 +      -0.1128 * (normalized) killer
 +      -0.0379 * (normalized) kind
 +      -0.1148 * (normalized) know
 +       0.5568 * (normalized) lack
 +       0.6694 * (normalized) lady
 +      -0.0152 * (normalized) language
 +       0.0003 * (normalized) large
 +      -0.1861 * (normalized) last
 +      -0.2807 * (normalized) late
 +      -0.1938 * (normalized) later
 +      -0.2323 * (normalized) laugh
 +      -0.0228 * (normalized) lead
 +      -0.3332 * (normalized) learn
 +       0.1314 * (normalized) least
 +       0.0184 * (normalized) leave
 +       0.2479 * (normalized) less
 +       0.055  * (normalized) let
 +       0.3291 * (normalized) level
 +      -0.3325 * (normalized) life
 +       0.121  * (normalized) light
 +      -0.0252 * (normalized) like
 +      -0.0183 * (normalized) line
 +       0.103  * (normalized) list
 +      -0.3177 * (normalized) listen
 +      -0.393  * (normalized) little
 +      -0.0414 * (normalized) live
 +      -0.5848 * (normalized) lives
 +      -0.1901 * (normalized) ll
 +       0.1956 * (normalized) local
 +      -0.0426 * (normalized) long
 +       0.2432 * (normalized) look
 +      -0.0377 * (normalized) lose
 +      -0.3565 * (normalized) lot
 +      -0.5724 * (normalized) love
 +      -0.6854 * (normalized) lovely
 +      -0.248  * (normalized) lover
 +       0.3579 * (normalized) low
 +       0.3675 * (normalized) m
 +      -0.0793 * (normalized) made
 +      -0.2541 * (normalized) main
 +       0.6542 * (normalized) major
 +       0.1138 * (normalized) make
 +       0.4353 * (normalized) male
 +       0.1525 * (normalized) man
 +      -0.0711 * (normalized) manage
 +      -0.1303 * (normalized) many
 +      -0.1381 * (normalized) marry
 +      -0.9356 * (normalized) masterpiece
 +      -0.7216 * (normalized) match
 +       0.5314 * (normalized) material
 +      -0.2365 * (normalized) matter
 +      -0.2863 * (normalized) may
 +       0.0864 * (normalized) maybe
 +       0.0507 * (normalized) me
 +       0.1939 * (normalized) mean
 +      -0.248  * (normalized) meet
 +       0.4476 * (normalized) member
 +      -0.3582 * (normalized) memorable
 +       0.3175 * (normalized) memory
 +       0.0331 * (normalized) mention
 +      -0.7408 * (normalized) message
 +      -0.1717 * (normalized) middle
 +       0.2803 * (normalized) might
 +      -0.2753 * (normalized) mind
 +       0.2647 * (normalized) minute
 +      -0.2892 * (normalized) miss
 +       0.1095 * (normalized) mix
 +      -0.9906 * (normalized) modern
 +      -0.1123 * (normalized) moment
 +       0.3921 * (normalized) money
 +      -0.0784 * (normalized) more
 +      -0.2124 * (normalized) most
 +      -0.2554 * (normalized) mostly
 +       0.1367 * (normalized) mother
 +      -0.4552 * (normalized) move
 +       0.1892 * (normalized) movie
 +       0.0164 * (normalized) movies
 +       0.11   * (normalized) much
 +      -0.1092 * (normalized) murder
 +       0.1242 * (normalized) music
 +       0.1378 * (normalized) musical
 +      -0.1317 * (normalized) must
 +      -0.0531 * (normalized) my
 +       0.3638 * (normalized) myself
 +       0.0716 * (normalized) mystery
 +       0.015  * (normalized) name
 +      -0.0835 * (normalized) natural
 +      -0.2859 * (normalized) nature
 +       0.134  * (normalized) near
 +      -0.0721 * (normalized) nearly
 +       0.0876 * (normalized) need
 +      -0.0801 * (normalized) never
 +       0.0896 * (normalized) new
 +      -0.347  * (normalized) next
 +      -0.253  * (normalized) nice
 +      -0.1131 * (normalized) night
 +       0.3538 * (normalized) no
 +       0.5299 * (normalized) none
 +       0.0613 * (normalized) nor
 +      -0.9753 * (normalized) normal
 +       0.2169 * (normalized) not
 +      -0.5163 * (normalized) note
 +       0.7861 * (normalized) nothing
 +      -0.1096 * (normalized) notice
 +       0.2747 * (normalized) novel
 +      -0.1524 * (normalized) now
 +      -0.2604 * (normalized) number
 +       0.2975 * (normalized) obvious
 +       0.1328 * (normalized) obviously
 +       0.6909 * (normalized) odd
 +       0.0503 * (normalized) of
 +       0.2871 * (normalized) off
 +      -0.1992 * (normalized) offer
 +      -0.6917 * (normalized) office
 +      -0.2654 * (normalized) often
 +       0.0604 * (normalized) old
 +       0.0637 * (normalized) on
 +      -0.1674 * (normalized) once
 +       0.0785 * (normalized) one
 +       0.1915 * (normalized) only
 +       0.4999 * (normalized) open
 +       0.1504 * (normalized) opening
 +      -0.3562 * (normalized) opinion
 +       0.1345 * (normalized) or
 +       0.2053 * (normalized) order
 +       0.2814 * (normalized) original
 +      -0.1202 * (normalized) other
 +      -0.0057 * (normalized) others
 +      -0.1672 * (normalized) our
 +      -0.0509 * (normalized) out
 +      -0.5637 * (normalized) outside
 +      -1.084  * (normalized) outstanding
 +       0.1534 * (normalized) over
 +      -0.5267 * (normalized) overall
 +      -0.3062 * (normalized) own
 +      -0.3999 * (normalized) pace
 +       0.1431 * (normalized) parent
 +       0.0434 * (normalized) part
 +       0.2801 * (normalized) particular
 +      -0.2782 * (normalized) particularly
 +      -0.2447 * (normalized) party
 +      -0.0036 * (normalized) pass
 +       0.078  * (normalized) past
 +       0.0445 * (normalized) pay
 +      -0.2003 * (normalized) people
 +      -0.7141 * (normalized) perfect
 +      -0.7458 * (normalized) perfectly
 +      -0.6345 * (normalized) perform
 +      -0.5476 * (normalized) performance
 +      -0.3192 * (normalized) performances
 +       0.2281 * (normalized) perhaps
 +       0.0138 * (normalized) period
 +       0.0075 * (normalized) person
 +      -0.0671 * (normalized) personal
 +       0.5516 * (normalized) personality
 +      -0.0468 * (normalized) pick
 +      -0.0998 * (normalized) picture
 +       0.2498 * (normalized) piece
 +      -0.2056 * (normalized) place
 +      -0.3712 * (normalized) plan
 +      -0.2007 * (normalized) play
 +      -0.152  * (normalized) please
 +      -0.6755 * (normalized) plenty
 +       0.232  * (normalized) plot
 +       0.1611 * (normalized) point
 +      -0.2312 * (normalized) police
 +      -0.0787 * (normalized) political
 +       0.9703 * (normalized) poor
 +      -0.1617 * (normalized) popular
 +       0.3286 * (normalized) portray
 +      -0.7877 * (normalized) portrayal
 +       0.2479 * (normalized) possible
 +       0.1977 * (normalized) possibly
 +      -0.0343 * (normalized) power
 +      -0.9293 * (normalized) powerful
 +      -0.1458 * (normalized) present
 +      -0.0134 * (normalized) pretty
 +      -0.1823 * (normalized) previous
 +       0.0669 * (normalized) probably
 +       0.2227 * (normalized) problem
 +      -0.2825 * (normalized) produce
 +       0.3327 * (normalized) producer
 +       0.5973 * (normalized) production
 +       0.7693 * (normalized) prove
 +      -0.2198 * (normalized) provide
 +       0.374  * (normalized) public
 +      -0.3952 * (normalized) pull
 +       0.2437 * (normalized) pure
 +       0.0321 * (normalized) put
 +       0.006  * (normalized) quality
 +      -0.3188 * (normalized) question
 +      -0.1329 * (normalized) quickly
 +       0.1206 * (normalized) quite
 +      -0.9899 * (normalized) rare
 +       0.1307 * (normalized) rate
 +       0.0407 * (normalized) rather
 +       0.0572 * (normalized) rating
 +       0.1052 * (normalized) re
 +       0.3584 * (normalized) reach
 +       0.0113 * (normalized) read
 +      -0.1915 * (normalized) real
 +      -0.4836 * (normalized) realistic
 +      -0.2561 * (normalized) reality
 +      -0.1931 * (normalized) realize
 +      -0.009  * (normalized) really
 +       0.3364 * (normalized) reason
 +      -0.1437 * (normalized) receive
 +      -0.3512 * (normalized) recent
 +       0.1829 * (normalized) recently
 +      -0.3781 * (normalized) recommend
 +      -0.2167 * (normalized) relate
 +      -0.2998 * (normalized) relationship
 +      -0.2477 * (normalized) release
 +       0.0057 * (normalized) remain
 +      -0.402  * (normalized) remember
 +       0.2421 * (normalized) remind
 +       0.6217 * (normalized) rent
 +      -0.1227 * (normalized) respect
 +      -0.0213 * (normalized) rest
 +      -0.0201 * (normalized) result
 +      -0.9326 * (normalized) return
 +      -0.2833 * (normalized) reveal
 +       0.0962 * (normalized) review
 +      -0.0532 * (normalized) rich
 +      -0.5911 * (normalized) ride
 +      -0.2198 * (normalized) right
 +       0.0287 * (normalized) rock
 +      -0.0177 * (normalized) role
 +       0.0882 * (normalized) roles
 +       0.0795 * (normalized) romance
 +       0.2378 * (normalized) romantic
 +      -0.2397 * (normalized) room
 +       0.1289 * (normalized) run
 +       0.1129 * (normalized) s
 +       0.49   * (normalized) sad
 +       0.2209 * (normalized) said
 +       0.0212 * (normalized) same
 +       0.683  * (normalized) save
 +       0.0262 * (normalized) say
 +      -0.0165 * (normalized) scary
 +       0.0379 * (normalized) scene
 +       0.1735 * (normalized) scenes
 +      -0.0089 * (normalized) school
 +      -0.5734 * (normalized) score
 +       0.0479 * (normalized) screen
 +       0.196  * (normalized) screenplay
 +       0.4936 * (normalized) script
 +       0.073  * (normalized) search
 +      -0.5675 * (normalized) season
 +       0.0339 * (normalized) second
 +       0.1427 * (normalized) secret
 +      -0.1865 * (normalized) see
 +       0.0078 * (normalized) seek
 +       0.1589 * (normalized) seem
 +      -0.2974 * (normalized) seen
 +       0.0908 * (normalized) send
 +       0.2195 * (normalized) sense
 +      -0.3962 * (normalized) sequel
 +      -0.4751 * (normalized) sequence
 +      -0.3387 * (normalized) series
 +      -0.0667 * (normalized) serious
 +       0.1328 * (normalized) set
 +      -0.0374 * (normalized) setting
 +      -0.0317 * (normalized) several
 +       0.2581 * (normalized) sex
 +       0.1275 * (normalized) sexual
 +       0.0105 * (normalized) shame
 +      -0.3982 * (normalized) share
 +       0.0171 * (normalized) she
 +      -0.5839 * (normalized) shock
 +       0.0995 * (normalized) shoot
 +      -0.1437 * (normalized) short
 +      -0.0369 * (normalized) shot
 +       0.1741 * (normalized) should
 +      -0.0224 * (normalized) show
 +       0.0521 * (normalized) side
 +      -0.1583 * (normalized) silent
 +       0.0531 * (normalized) similar
 +      -0.6753 * (normalized) simple
 +       0.0415 * (normalized) simply
 +      -0.2956 * (normalized) since
 +      -0.3    * (normalized) sing
 +       0.1894 * (normalized) single
 +       0.0068 * (normalized) sister
 +       0.6011 * (normalized) sit
 +      -0.4028 * (normalized) situation
 +      -0.5191 * (normalized) slightly
 +       0.2994 * (normalized) slow
 +      -0.5468 * (normalized) small
 +       0.0511 * (normalized) so
 +      -0.0741 * (normalized) social
 +      -0.5091 * (normalized) society
 +      -0.0253 * (normalized) soldier
 +      -0.8221 * (normalized) solid
 +      -0.0268 * (normalized) some
 +       0.0372 * (normalized) somehow
 +       0.3539 * (normalized) someone
 +       0.1885 * (normalized) something
 +      -0.251  * (normalized) sometimes
 +      -0.526  * (normalized) somewhat
 +       0.0497 * (normalized) son
 +       0.3152 * (normalized) song
 +      -0.3809 * (normalized) soon
 +      -0.2744 * (normalized) sort
 +      -0.1197 * (normalized) sound
 +      -0.0013 * (normalized) soundtrack
 +      -0.3199 * (normalized) space
 +       0.0791 * (normalized) speak
 +      -0.1773 * (normalized) special
 +       0.3139 * (normalized) spend
 +      -0.4796 * (normalized) spirit
 +      -0.0517 * (normalized) stage
 +      -0.347  * (normalized) stand
 +      -0.0783 * (normalized) star
 +      -0.8387 * (normalized) stars
 +       0.2945 * (normalized) start
 +       0.2001 * (normalized) state
 +       0.5107 * (normalized) stay
 +      -0.33   * (normalized) steal
 +      -0.5054 * (normalized) step
 +       0.5265 * (normalized) stick
 +      -0.2008 * (normalized) still
 +      -0.2708 * (normalized) stop
 +      -0.1188 * (normalized) story
 +       0.4616 * (normalized) storyline
 +      -0.1866 * (normalized) strange
 +       0.0144 * (normalized) street
 +      -0.2387 * (normalized) strong
 +       0.1909 * (normalized) struggle
 +      -0.578  * (normalized) studio
 +      -0.1847 * (normalized) stuff
 +      -0.1932 * (normalized) stunning
 +      -0.0596 * (normalized) style
 +       0.4143 * (normalized) subject
 +      -0.8812 * (normalized) subtle
 +      -0.5713 * (normalized) success
 +       0.086  * (normalized) successful
 +      -0.0446 * (normalized) such
 +       0.0424 * (normalized) suffer
 +      -0.1863 * (normalized) suggest
 +      -1.1057 * (normalized) superb
 +      -0.1345 * (normalized) support
 +       0.6926 * (normalized) suppose
 +      -0.1379 * (normalized) sure
 +      -0.2897 * (normalized) surprise
 +       0.2902 * (normalized) suspense
 +      -1.0016 * (normalized) sweet
 +       0.0144 * (normalized) t
 +      -0.0119 * (normalized) take
 +      -0.2619 * (normalized) tale
 +      -0.0577 * (normalized) talent
 +      -0.2342 * (normalized) talented
 +       0.2903 * (normalized) talk
 +      -0.3242 * (normalized) team
 +      -0.2124 * (normalized) tear
 +       0.4083 * (normalized) television
 +      -0.2259 * (normalized) tell
 +       0.4753 * (normalized) ten
 +      -0.0257 * (normalized) tension
 +      -1.3568 * (normalized) terrific
 +       0.0571 * (normalized) than
 +      -0.2618 * (normalized) thank
 +      -0.684  * (normalized) thanks
 +      -0.0651 * (normalized) that
 +      -0.254  * (normalized) the
 +      -0.0089 * (normalized) theater
 +      -0.0576 * (normalized) their
 +      -0.0336 * (normalized) them
 +      -0.0437 * (normalized) theme
 +       0.1811 * (normalized) themselves
 +      -0.0786 * (normalized) then
 +      -0.0483 * (normalized) there
 +      -0.2185 * (normalized) these
 +       0.1587 * (normalized) they
 +       0.085  * (normalized) thing
 +      -0.082  * (normalized) think
 +       0.4871 * (normalized) third
 +       0.0663 * (normalized) this
 +      -0.0957 * (normalized) those
 +      -0.1899 * (normalized) though
 +       0.3223 * (normalized) thought
 +       0.0161 * (normalized) three
 +       0.1626 * (normalized) thriller
 +       0.143  * (normalized) through
 +      -0.149  * (normalized) throughout
 +       0.2016 * (normalized) throw
 +      -0.0831 * (normalized) time
 +      -0.5842 * (normalized) times
 +       0.1042 * (normalized) title
 +       0.1757 * (normalized) to
 +      -0.8605 * (normalized) today
 +      -0.2448 * (normalized) together
 +      -0.1323 * (normalized) too
 +      -0.4962 * (normalized) top
 +       0.143  * (normalized) totally
 +      -0.6375 * (normalized) touch
 +      -0.9933 * (normalized) touching
 +       0.2678 * (normalized) towards
 +      -0.12   * (normalized) town
 +      -0.655  * (normalized) tragic
 +      -0.0944 * (normalized) travel
 +      -0.3147 * (normalized) treat
 +      -0.3464 * (normalized) trip
 +       0.2689 * (normalized) trouble
 +      -0.1152 * (normalized) true
 +       0.063  * (normalized) truly
 +       0.1364 * (normalized) truth
 +       0.1686 * (normalized) try
 +       0.1792 * (normalized) turn
 +      -0.5294 * (normalized) twist
 +      -0.0071 * (normalized) two
 +      -0.2761 * (normalized) type
 +       0.178  * (normalized) typical
 +      -0.2212 * (normalized) under
 +      -0.3046 * (normalized) understand
 +      -0.6433 * (normalized) unique
 +      -0.5703 * (normalized) unlike
 +      -0.1307 * (normalized) until
 +      -0.0382 * (normalized) up
 +       0.1582 * (normalized) upon
 +      -0.0749 * (normalized) us
 +       0.0737 * (normalized) use
 +      -0.0664 * (normalized) usual
 +      -0.3832 * (normalized) usually
 +      -0.0169 * (normalized) value
 +      -0.1069 * (normalized) various
 +       0.0153 * (normalized) ve
 +       0.1854 * (normalized) version
 +      -0.1091 * (normalized) very
 +      -0.1697 * (normalized) victim
 +      -0.165  * (normalized) video
 +      -0.1724 * (normalized) view
 +      -0.2173 * (normalized) viewer
 +      -0.394  * (normalized) viewing
 +      -0.1207 * (normalized) villain
 +       0.0503 * (normalized) violence
 +      -0.0636 * (normalized) visual
 +      -0.0993 * (normalized) voice
 +       0.1885 * (normalized) wait
 +      -0.028  * (normalized) walk
 +       0.0885 * (normalized) want
 +       0.1804 * (normalized) war
 +       0.0028 * (normalized) was
 +       0.2979 * (normalized) wasn
 +       0.0845 * (normalized) watch
 +      -0.2671 * (normalized) watching
 +      -0.1611 * (normalized) way
 +      -0.0142 * (normalized) we
 +       0.1999 * (normalized) wear
 +      -0.4001 * (normalized) week
 +      -0.5962 * (normalized) weird
 +      -0.3223 * (normalized) well
 +      -0.5676 * (normalized) western
 +       0.045  * (normalized) what
 +      -0.1615 * (normalized) when
 +      -0.0936 * (normalized) where
 +      -0.4499 * (normalized) whether
 +      -0.029  * (normalized) which
 +      -0.2082 * (normalized) while
 +      -0.1258 * (normalized) white
 +      -0.0018 * (normalized) who
 +      -0.0319 * (normalized) whole
 +       0.1088 * (normalized) whom
 +       0.0261 * (normalized) whose
 +       0.069  * (normalized) why
 +       0.0145 * (normalized) wife
 +      -0.0877 * (normalized) will
 +      -0.1182 * (normalized) win
 +       0.0153 * (normalized) wish
 +      -0.0582 * (normalized) with
 +      -0.4523 * (normalized) within
 +      -0.2078 * (normalized) without
 +       0.5519 * (normalized) woman
 +       0.044  * (normalized) won
 +       0.4709 * (normalized) wonder
 +      -0.8903 * (normalized) wonderful
 +      -1.3485 * (normalized) wonderfully
 +      -0.0191 * (normalized) word
 +      -0.1687 * (normalized) work
 +      -0.263  * (normalized) world
 +      -0.4288 * (normalized) worth
 +       0.2251 * (normalized) would
 +       0.6018 * (normalized) wouldn
 +       0.2734 * (normalized) write
 +       0.3654 * (normalized) writer
 +       0.497  * (normalized) writing
 +       0.0155 * (normalized) wrong
 +      -0.1435 * (normalized) year
 +      -0.212  * (normalized) years
 +       0.4935 * (normalized) yes
 +      -0.1531 * (normalized) yet
 +      -0.2105 * (normalized) you
 +      -0.2105 * (normalized) young
 +      -0.0286 * (normalized) your
 +       0.4399 * (normalized) yourself
 +       1.1151 * (normalized) 1
 +       0.0866 * (normalized) 2
 +       1.2829 * (normalized) Bad
 +      -0.2304 * (normalized) Batman
 +       0.3034 * (normalized) Ben
 +       1.0137 * (normalized) Christian
 +       0.0813 * (normalized) Dead
 +       0.6027 * (normalized) House
 +      -0.0509 * (normalized) IMDb
 +       0.4499 * (normalized) No
 +       0.0587 * (normalized) Now
 +       0.8732 * (normalized) OK
 +       0.6134 * (normalized) Oh
 +      -0.101  * (normalized) T
 +       0.2238 * (normalized) Then
 +       0.7625 * (normalized) Unfortunately
 +       0.7222 * (normalized) Why
 +       0.4333 * (normalized) accent
 +       0.347  * (normalized) alien
 +       0.6692 * (normalized) animal
 +       0.639  * (normalized) annoy
 +       0.7991 * (normalized) annoying
 +       0.6694 * (normalized) anyway
 +       0.2208 * (normalized) apart
 +       0.36   * (normalized) apparently
 +       0.3638 * (normalized) appeal
 +       0.0399 * (normalized) aside
 +       0.7254 * (normalized) assume
 +      -0.1163 * (normalized) atrocious
 +      -0.0675 * (normalized) average
 +       1.0325 * (normalized) avoid
 +       1.4742 * (normalized) awful
 +      -0.1948 * (normalized) baby
 +       0.8021 * (normalized) badly
 +       0.3427 * (normalized) barely
 +       0.1628 * (normalized) being
 +       0.3931 * (normalized) blame
 +       0.7785 * (normalized) bore
 +       0.1857 * (normalized) bother
 +       0.7145 * (normalized) bottom
 +       0.319  * (normalized) box
 +       0.4504 * (normalized) brain
 +       0.0874 * (normalized) bunch
 +       0.0689 * (normalized) chase
 +       0.4483 * (normalized) cheap
 +      -0.5705 * (normalized) cheesy
 +       0.0763 * (normalized) claim
 +       1.1185 * (normalized) clich
 +       0.7291 * (normalized) college
 +       0.324  * (normalized) computer
 +      -0.0682 * (normalized) concept
 +       0.8658 * (normalized) crap
 +       1.4926 * (normalized) crappy
 +      -0.6281 * (normalized) crew
 +       0.2444 * (normalized) decent
 +       0.2632 * (normalized) destroy
 +       0.0808 * (normalized) development
 +       0.2589 * (normalized) dialog
 +      -0.2781 * (normalized) directing
 +       0.2968 * (normalized) disappoint
 +       1.459  * (normalized) disappointment
 +       1.0567 * (normalized) disaster
 +       0.4412 * (normalized) doctor
 +       0.2264 * (normalized) door
 +       0.915  * (normalized) drag
 +      -0.2593 * (normalized) drug
 +       1.3055 * (normalized) dull
 +       0.7272 * (normalized) dumb
 +       0.3702 * (normalized) earth
 +      -0.0668 * (normalized) eat
 +       0.1124 * (normalized) effects
 +       0.114  * (normalized) entirely
 +      -0.1379 * (normalized) excuse
 +       0.6265 * (normalized) exist
 +       0.896  * (normalized) fake
 +      -0.1879 * (normalized) fire
 +       0.6067 * (normalized) flat
 +      -0.5372 * (normalized) front
 +      -0.0295 * (normalized) further
 +       1.1939 * (normalized) garbage
 +       0.5108 * (normalized) gay
 +       0.2188 * (normalized) girlfriend
 +       0.2285 * (normalized) god
 +       0.1428 * (normalized) gore
 +       0.6001 * (normalized) gun
 +       0.2814 * (normalized) hair
 +       0.1535 * (normalized) hang
 +       0.6502 * (normalized) hardly
 +       0.6737 * (normalized) honestly
 +       1.1247 * (normalized) horrible
 +      -0.3988 * (normalized) impossible
 +       0.3131 * (normalized) incredibly
 +       1.2659 * (normalized) insult
 +      -0.5339 * (normalized) jump
 +       0.5171 * (normalized) kick
 +       0.8611 * (normalized) lame
 +       1.3082 * (normalized) laughable
 +       0.1569 * (normalized) lie
 +      -0.0923 * (normalized) lines
 +       0.3102 * (normalized) literally
 +       0.7921 * (normalized) maker
 +       0.9223 * (normalized) mess
 +       0.1172 * (normalized) military
 +      -0.2053 * (normalized) million
 +       0.1939 * (normalized) minutes
 +       0.3115 * (normalized) mistake
 +      -0.4835 * (normalized) monster
 +       0.1086 * (normalized) mouth
 +       0.4468 * (normalized) naked
 +       0.4311 * (normalized) neither
 +       0.3697 * (normalized) nobody
 +       0.8395 * (normalized) nowhere
 +       0.4969 * (normalized) nudity
 +       0.707  * (normalized) oh
 +       0.6932 * (normalized) okay
 +       0.2698 * (normalized) otherwise
 +       1.4661 * (normalized) painful
 +       0.3875 * (normalized) pathetic
 +       0.2401 * (normalized) plain
 +       0.7678 * (normalized) pointless
 +       1.2435 * (normalized) poorly
 +       0.5431 * (normalized) porn
 +       0.7503 * (normalized) positive
 +      -0.3327 * (normalized) potential
 +       1.0784 * (normalized) predictable
 +       0.1191 * (normalized) premise
 +       0.3882 * (normalized) project
 +       0.6315 * (normalized) promise
 +       0.3507 * (normalized) purpose
 +       0.8219 * (normalized) random
 +       0.9181 * (normalized) rape
 +       0.9392 * (normalized) redeeming
 +       0.1645 * (normalized) remake
 +       0.8078 * (normalized) ridiculous
 +       0.4447 * (normalized) rip
 +      -0.1191 * (normalized) roll
 +       0.3736 * (normalized) rubbish
 +       0.07   * (normalized) ruin
 +      -0.0123 * (normalized) scare
 +       0.4129 * (normalized) scientist
 +       0.3984 * (normalized) scream
 +      -0.3242 * (normalized) sell
 +       0.2897 * (normalized) seriously
 +       0.221  * (normalized) serve
 +       0.6836 * (normalized) ship
 +       0.1664 * (normalized) sick
 +       0.5019 * (normalized) sign
 +       0.7563 * (normalized) silly
 +      -0.2351 * (normalized) sleep
 +      -0.5259 * (normalized) somebody
 +       0.3653 * (normalized) somewhere
 +       0.4723 * (normalized) sorry
 +      -0.3181 * (normalized) spoiler
 +      -0.1722 * (normalized) standard
 +       0.1801 * (normalized) store
 +      -0.285  * (normalized) straight
 +       0.3566 * (normalized) student
 +       0.6157 * (normalized) stupid
 +       0.5452 * (normalized) suck
 +       0.0966 * (normalized) suddenly
 +       1.164  * (normalized) supposedly
 +       0.6474 * (normalized) taste
 +       1.0709 * (normalized) terrible
 +       0.0001 * (normalized) thats
 +       0.3886 * (normalized) things
 +       0.3271 * (normalized) torture
 +       0.3116 * (normalized) total
 +       0.2515 * (normalized) track
 +       0.4478 * (normalized) trash
 +      -0.0446 * (normalized) ugly
 +       0.5544 * (normalized) unbelievable
 +       0.3986 * (normalized) unfortunately
 +       1.8541 * (normalized) unfunny
 +       0.6876 * (normalized) unless
 +       0.2523 * (normalized) utter
 +       0.3365 * (normalized) utterly
 +       0.1129 * (normalized) vampire
 +       0.0866 * (normalized) warn
 +       1.4795 * (normalized) waste
 +      -0.1095 * (normalized) water
 +       0.828  * (normalized) weak
 +       0.5983 * (normalized) weren
 +       0.278  * (normalized) whatever
 +       0.354  * (normalized) whatsoever
 +      -0.5769 * (normalized) women
 +       0.5431 * (normalized) wooden
 +       1.1263 * (normalized) worse
 +       1.3422 * (normalized) worst
 +       0.4202 * (normalized) zombie
 -       0.52  

Number of kernel evaluations: 841923260 (56.974% cached)



Time taken to build model: 1209.72 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 1.17 seconds

=== Summary ===

Correctly Classified Instances        9489               94.89   %
Incorrectly Classified Instances       511                5.11   %
Kappa statistic                          0.8978
Mean absolute error                      0.0511
Root mean squared error                  0.2261
Relative absolute error                 10.22   %
Root relative squared error             45.2106 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,950    0,052    0,948      0,950    0,949      0,898    0,949     0,925     positif
                 0,948    0,050    0,950      0,948    0,949      0,898    0,949     0,926     negatif
Weighted Avg.    0,949    0,051    0,949      0,949    0,949      0,898    0,949     0,926     

=== Confusion Matrix ===

    a    b   <-- classified as
 4751  249 |    a = positif
  262 4738 |    b = negatif

